<?xml version="1.0"?>
<wayfire>
	<plugin name="yuv">
		<_short>YUV</_short>
		<_long>A plugin to convert the colors of the whole output to YUV.</_long>
		<category>Accessibility</category>
		<option name="toggle" type="activator">
			<_short>Toggle</_short>
			<_long>Converts the colors of the whole output to YUV with the specified activator.</_long>
			<default>&lt;super&gt; KEY_H</default>
		</option>
	</plugin>
</wayfire>
